# ── Weather API ──────────────────────────────────────────────────
VITE_API_KEY=your_openweathermap_api_key_here

# ── SEO / Site ───────────────────────────────────────────────────
# Production domain (no trailing slash). Used for canonical URLs and OG images.
VITE_SITE_URL=https://weather-cards.vercel.app

# Google Search Console verification token
# Get it from: https://search.google.com/search-console → Add property → HTML tag
VITE_GOOGLE_SITE_VERIFICATION=

# Bing Webmaster Tools verification token
# Get it from: https://www.bing.com/webmasters → Add site → XML tag / meta tag
VITE_BING_SITE_VERIFICATION=

# ── Deployment (Vercel) ───────────────────────────────────────────
# Optional: Overrides the Nitro deployment preset at build time.
# Set to "vercel" on Vercel — this is already hard-coded in vite.config.ts,
# but setting it here or in the Vercel dashboard provides an explicit fallback.
# NITRO_PRESET=vercel